<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
      background-color: #0a100f;
    }
    div {
      background-color: #383f41;
      border-radius: 5px;
      width: 55%;
      max-width:600px;
      font-size: 46pt;
      font-family: sans-serif;
      margin: auto;
      text-align: center;
      padding: 25pt 25pt;
      position: absolute;
      top: 0;
      bottom: 0;
      min-height: 40%;
      max-height: 50%;
      left: 0;
      right: 0;
      color: white;
    }
    div p {
      margin-top:0;
    }
  </style>
</head>
<body>
  <div>
    <p>The request manager is rocking, baby! 🤟</p>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0mmBl6mjvsB5qTWRae8IqT?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>  </div>
</body>
</html>